services:
  - docker

before install:
  - docker image build -t oramchristopher/flask_app:v1.0 .

deploy:
  - docker login --username "$DOCKERUSER" --password "$DOCKERPWD"
  - docker image push oramchristopher/flask_app:v1.0
