language:
  - generic
services:
  - docker
before_install:
  - docker image build -t "$DOCKERUSER"/"$DOCKER_IMG":v1.0 .

before_deploy:
  - docker login --username "$DOCKERUSER" --password "$DOCKERPWD"

deploy:
  provider: script
  script: docker image push "$DOCKERUSER"/"$DOCKER_IMG":v1.0
  on:
    branch: main
